<!DOCTYPE html><html lang="en"><head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon_1.svg">

  <!--====== Title ======-->
  <title>Startup | Bootstrap 5 Startup Template</title>

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="images/favicon.svg" type="image/svg">

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="css/lineicons.css">

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="css/tiny-slider.css">

  <!--====== Glightbox css ======-->
  <link rel="stylesheet" href="css/glightbox.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--====== NAVBAR ONE PART START ======-->

  <section class="navbar-area navbar-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="images/white-logo.svg" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOne" aria-controls="navbarOne" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarOne">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a class="active page-scroll" href="#hero-area">Home</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#team">Team</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#contact">Contact</a>
                </li>
              </ul>
            </div>

            <div class="navbar-btn d-none d-sm-inline-block">
              <ul>
                <li><a class="btn primary-btn" href="javascript:void(0)">Get in Touch</a></li>
              </ul>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR ONE PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-ten">
    <div class="verticle-lines">
      <div class="vlines one"></div>
      <div class="vlines two"></div>
      <div class="vlines three"></div>
      <div class="vlines four"></div>
    </div>
    <!-- Single Slider -->
    <div class="header-inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 co-12">
            <div class="home-slider">
              <div class="header-text">
                <h6>STARTUP TEMPLATE BY AYRO UI</h6>
                <h1>
                  We are making world a<br>
                  Better place for you.
                </h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since.
                </p>
                <div class="light-rounded-buttons">
                  <a href="javascript:void(0)" class="btn primary-btn"> Discover More </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="header-image">
              <img class="shape3" src="images/shape3.png" alt="#">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Single Slider -->
  </section>
  <!--/ End header Area -->

  <!-- Start Services Area -->
  <section id="services" class="services-area services-seven">
    <!--======  Start Section Title Three ======-->
    <div class="section-title-three">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h5>Our Services</h5>
              <h2 class="fw-bold">Services We Provide</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!--====== End Section Title Three ======-->
    <div class="container">
      <div class="single-head">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <span class="serial">01</span>
              <h4>Digital Product Development</h4>
              <p>
                We dejoy working with discerning clients, people for whom
                qualuty, service, integrity & aesthetics.
              </p>
              <div class="light-rounded-buttons">
                <a href="javascript:void(0)" class="btn primary-btn"> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <span class="serial">02</span>
              <h4>General Consulting Process</h4>
              <p>
                We dejoy working with discerning clients, people for whom
                qualuty, service, integrity & aesthetics.
              </p>
              <div class="light-rounded-buttons">
                <a href="javascript:void(0)" class="btn primary-btn"> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <span class="serial">03</span>
              <h4>Hire in Fixed Contracting</h4>
              <p>
                We dejoy working with discerning clients, people for whom
                qualuty, service, integrity & aesthetics.
              </p>
              <div class="light-rounded-buttons">
                <a href="javascript:void(0)" class="btn primary-btn"> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services Area -->

  <!--====== ABOUT THREE PART START ======-->

  <section class="about-area about-three">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-feature-three">
            <div class="about-feature-image">
              <img src="images/about-image.jpg" alt="About Image">
            </div>
          </div>
          <!-- about feature three -->
        </div>
        <div class="col-lg-6">
          <!-- about feature items three -->
          <div class="about-feature-items-three">
            <ul>
              <li>
                <span class="number">1</span>
                <div class="content">
                  <h4 class="list-title">Easy Booking</h4>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </li>
              <li>
                <span class="number">2</span>
                <div class="content">
                  <h4 class="list-title">Free Expert Opinion</h4>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </li>
              <li>
                <span class="number">3</span>
                <div class="content">
                  <h4 class="list-title">Get Your Results</h4>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- End about feature items -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== ABOUT THREE PART ENDS ======-->

  <!--====== VIDEO TWO PART START ======-->
  <section class="video-area video-two">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner-content-head">
            <div class="inner-content">
              <span class="shape2">
                <svg viewBox="0 0 22 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.7 4.60019C17.8 4.60019 17.2 3.90019 17.1 3.10019C17 2.30019 17.8 1.60019 18.6 1.50019C19.4 1.40019 20.1 2.20019 20.2 3.00019C20.2 3.90019 19.5 4.60019 18.7 4.60019ZM18.7 12.8002C17.8 12.8002 17.2 12.1002 17.1 11.3002C17 10.5002 17.8 9.80019 18.6 9.70019C19.4 9.60019 20.1 10.4002 20.2 11.2002C20.2 12.1002 19.5 12.8002 18.7 12.8002ZM18.7 21.1002C17.8 21.1002 17.2 20.4002 17.1 19.6002C17 18.8002 17.8 18.1002 18.6 18.0002C19.4 17.9002 20.1 18.7002 20.2 19.5002C20.2 20.4002 19.5 21.0002 18.7 21.1002ZM18.7 29.3002C17.8 29.3002 17.2 28.6002 17.1 27.8002C17 27.0002 17.8 26.3002 18.6 26.2002C19.4 26.1002 20.1 26.9002 20.2 27.7002C20.2 28.6002 19.5 29.3002 18.7 29.3002ZM18.7 37.5002C17.8 37.5002 17.2 36.8002 17.1 36.0002C17 35.2002 17.8 34.5002 18.6 34.4002C19.4 34.3002 20.1 35.1002 20.2 35.9002C20.2 36.8002 19.5 37.5002 18.7 37.5002ZM10.7 4.60019C9.79995 4.60019 9.19995 3.90019 9.19995 3.10019C9.19995 2.30019 9.89995 1.60019 10.7 1.60019C11.6 1.60019 12.2 2.30019 12.2 3.10019C12.2 3.90019 11.6 4.60019 10.7 4.60019ZM10.7 12.8002C9.79995 12.8002 9.19995 12.1002 9.19995 11.3002C9.19995 10.5002 9.89995 9.80019 10.7 9.80019C11.6 9.80019 12.2 10.5002 12.2 11.3002C12.2 12.1002 11.6 12.8002 10.7 12.8002ZM10.7 21.0002C9.79995 21.0002 9.19995 20.3002 9.19995 19.5002C9.19995 18.7002 9.79995 18.0002 10.7 18.0002C11.6 18.0002 12.2 18.7002 12.2 19.5002C12.2 20.4002 11.6 21.0002 10.7 21.0002C10.7 21.1002 10.7 21.1002 10.7 21.0002ZM10.7 29.3002C9.79995 29.3002 9.19995 28.6002 9.19995 27.8002C9.19995 27.0002 9.89995 26.3002 10.7 26.3002C11.6 26.3002 12.2 27.0002 12.2 27.8002C12.2 28.6002 11.6 29.3002 10.7 29.3002ZM10.7 37.5002C9.79995 37.5002 9.19995 36.8002 9.19995 36.0002C9.19995 35.2002 9.89995 34.5002 10.7 34.5002C11.6 34.5002 12.2 35.2002 12.2 36.0002C12.2 36.8002 11.6 37.5002 10.7 37.5002ZM2.69995 4.60019C1.79995 4.60019 1.19995 3.90019 1.19995 3.10019C1.19995 2.30019 1.89995 1.60019 2.69995 1.60019C3.59995 1.60019 4.19995 2.30019 4.19995 3.10019C4.29995 3.90019 3.59995 4.60019 2.69995 4.60019ZM2.69995 12.8002C1.79995 12.8002 1.19995 12.1002 1.19995 11.3002C1.19995 10.5002 1.89995 9.80019 2.69995 9.80019C3.59995 9.80019 4.19995 10.5002 4.19995 11.3002C4.29995 12.1002 3.59995 12.8002 2.69995 12.8002ZM2.69995 21.0002C1.79995 21.0002 1.19995 20.3002 1.19995 19.5002C1.19995 18.7002 1.89995 18.0002 2.69995 18.0002C3.59995 18.0002 4.19995 18.7002 4.19995 19.5002C4.29995 20.4002 3.59995 21.0002 2.69995 21.0002C2.69995 21.1002 2.69995 21.1002 2.69995 21.0002ZM2.69995 29.3002C1.79995 29.3002 1.19995 28.6002 1.19995 27.8002C1.19995 27.0002 1.89995 26.3002 2.69995 26.3002C3.59995 26.3002 4.19995 27.0002 4.19995 27.8002C4.29995 28.6002 3.59995 29.3002 2.69995 29.3002ZM2.69995 37.5002C1.79995 37.5002 1.19995 36.8002 1.19995 36.0002C1.19995 35.2002 1.89995 34.5002 2.69995 34.5002C3.59995 34.5002 4.19995 35.2002 4.19995 36.0002C4.29995 36.8002 3.59995 37.5002 2.69995 37.5002ZM18.7 45.6002C17.8 45.6002 17.2 44.9002 17.1 44.1002C17 43.3002 17.8 42.6002 18.6 42.5002C19.4 42.4002 20.1 43.2002 20.2 44.0002C20.2 44.9002 19.5 45.6002 18.7 45.6002ZM18.7 53.8002C17.8 53.8002 17.2 53.1002 17.1 52.3002C17 51.5002 17.8 50.8002 18.6 50.7002C19.4 50.6002 20.1 51.4002 20.2 52.2002C20.2 53.2002 19.5 53.8002 18.7 53.8002C18.7 53.9002 18.7 53.9002 18.7 53.8002ZM18.7 62.1002C17.8 62.1002 17.2 61.4002 17.1 60.6002C17 59.8002 17.8 59.1002 18.6 59.0002C19.4 58.9002 20.1 59.7002 20.2 60.5002C20.2 61.4002 19.5 62.1002 18.7 62.1002ZM18.7 70.3002C17.8 70.3002 17.2 69.6002 17.1 68.8002C17 68.0002 17.8 67.3002 18.6 67.2002C19.4 67.1002 20.1 67.9002 20.2 68.7002C20.2 69.6002 19.5 70.3002 18.7 70.3002ZM18.7 78.5002C17.8 78.5002 17.2 77.8002 17.1 77.0002C17 76.2002 17.8 75.5002 18.6 75.4002C19.4 75.3002 20.1 76.1002 20.2 76.9002C20.2 77.8002 19.5 78.5002 18.7 78.5002ZM10.7 45.6002C9.79995 45.6002 9.19995 44.9002 9.19995 44.1002C9.19995 43.3002 9.89995 42.6002 10.7 42.6002C11.6 42.6002 12.2 43.3002 12.2 44.1002C12.2 44.9002 11.6 45.6002 10.7 45.6002ZM10.7 53.8002C9.79995 53.8002 9.19995 53.1002 9.19995 52.3002C9.19995 51.5002 9.89995 50.8002 10.7 50.8002C11.6 50.8002 12.2 51.5002 12.2 52.3002C12.2 53.2002 11.6 53.8002 10.7 53.8002C10.7 53.9002 10.7 53.9002 10.7 53.8002ZM10.7 62.1002C9.79995 62.1002 9.19995 61.4002 9.19995 60.6002C9.19995 59.8002 9.79995 59.0002 10.7 59.0002C11.6 59.0002 12.2 59.7002 12.2 60.5002C12.2 61.4002 11.6 62.1002 10.7 62.1002ZM10.7 70.3002C9.79995 70.3002 9.19995 69.6002 9.19995 68.8002C9.19995 68.0002 9.89995 67.3002 10.7 67.3002C11.6 67.3002 12.2 68.0002 12.2 68.8002C12.2 69.6002 11.6 70.3002 10.7 70.3002ZM10.7 78.5002C9.79995 78.5002 9.19995 77.8002 9.19995 77.0002C9.19995 76.2002 9.89995 75.5002 10.7 75.5002C11.6 75.5002 12.2 76.2002 12.2 77.0002C12.2 77.8002 11.6 78.5002 10.7 78.5002ZM2.69995 45.6002C1.79995 45.6002 1.19995 44.9002 1.19995 44.1002C1.19995 43.3002 1.89995 42.6002 2.69995 42.6002C3.59995 42.6002 4.19995 43.3002 4.19995 44.1002C4.29995 44.9002 3.59995 45.6002 2.69995 45.6002ZM2.69995 53.8002C1.79995 53.8002 1.19995 53.1002 1.19995 52.3002C1.19995 51.5002 1.89995 50.8002 2.69995 50.8002C3.59995 50.8002 4.19995 51.5002 4.19995 52.3002C4.29995 53.2002 3.59995 53.8002 2.69995 53.8002C2.69995 53.9002 2.69995 53.9002 2.69995 53.8002ZM2.69995 62.1002C1.79995 62.1002 1.19995 61.4002 1.19995 60.6002C1.19995 59.8002 1.89995 59.0002 2.69995 59.0002C3.59995 59.0002 4.19995 59.7002 4.19995 60.5002C4.29995 61.4002 3.59995 62.1002 2.69995 62.1002ZM2.69995 70.3002C1.79995 70.3002 1.19995 69.6002 1.19995 68.8002C1.19995 68.0002 1.89995 67.3002 2.69995 67.3002C3.59995 67.3002 4.19995 68.0002 4.19995 68.8002C4.29995 69.6002 3.59995 70.3002 2.69995 70.3002ZM2.69995 78.5002C1.79995 78.5002 1.19995 77.8002 1.19995 77.0002C1.19995 76.2002 1.89995 75.5002 2.69995 75.5002C3.59995 75.5002 4.19995 76.2002 4.19995 77.0002C4.29995 77.8002 3.59995 78.5002 2.69995 78.5002Z" fill="#155BD5"></path>
                </svg>
              </span>
              <span class="shape1">
                <svg viewBox="0 0 49 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.2001 1C11.1001 1 0.600098 11.6 0.600098 24.6C0.600098 37.6 11.2001 48.2 24.2001 48.2C37.2001 48.2 47.8001 37.6 47.8001 24.6C47.8001 11.6 37.2001 1 24.2001 1ZM24.2001 40C15.7001 40 8.8001 33.1 8.8001 24.6C8.8001 16.1 15.7001 9.2 24.2001 9.2C32.7001 9.2 39.6001 16.1 39.6001 24.6C39.6001 33.1 32.7001 40 24.2001 40Z" fill="#155BD5"></path>
                </svg>
              </span>
              <div class="section-title">
                <span class="wow zoomIn" data-wow-delay=".2s">Create your own experience</span>
                <h2 class="wow fadeInUp" data-wow-delay=".4s">Watch Our intro video</h2>
                <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of
                  Lorem
                  Ipsum available, but the majority have suffered alteration in some form.</p>
              </div>
              <div class="intro-video-play">
                <div class="play-thumb wow zoomIn" data-wow-delay=".2s">
                  <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM" class="glightbox video"><i class="lni lni-play"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--====== VIDEO TWO PART ENDS ======-->

  <!-- Start Pricing Area -->
  <section id="pricing" class="pricing-area pricing-fifteen">
    <!--======  Start Section Title Three ======-->
    <div class="section-title-three">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h5>Pricing Plan</h5>
              <h2 class="fw-bold">Our Best Pricing</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!--====== End Section Title Three ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="pricing-style-fifteen">
            <div class="table-head">
              <h4 class="title">Hobby</h4>
              <p>All the basics for starting a new business</p>
              <div class="price">
                <h2 class="amount">
                  $12<span class="duration">/mo </span>
                </h2>
              </div>
              <div class="light-rounded-buttons">
                <a href="javascript:void(0)" class="btn primary-btn btn-sm">
                  Buy Hobby
                </a>
              </div>
            </div>

            <div class="table-content">
              <h4 class="middle-title">What's Included</h4>

              <ul class="table-list">
                <li>
                  <i class="lni lni-checkmark-circle"></i> Cras justo odio.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Dapibus ac
                  facilisis in.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Morbi leo risus.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Potenti felis, in
                  cras.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="pricing-style-fifteen">
            <div class="table-head">
              <h4 class="title">Freelancer</h4>
              <p>All the basics for starting a new business</p>
              <div class="price">
                <h2 class="amount">
                  $24<span class="duration">/mo </span>
                </h2>
              </div>
              <div class="light-rounded-buttons">
                <a href="javascript:void(0)" class="btn primary-btn btn-sm">
                  Buy Freelancer
                </a>
              </div>
            </div>

            <div class="table-content">
              <h4 class="middle-title">What's Included</h4>

              <ul class="table-list">
                <li>
                  <i class="lni lni-checkmark-circle"></i> Cras justo odio.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Dapibus ac
                  facilisis in.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Morbi leo risus.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Potenti felis, in
                  cras.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="pricing-style-fifteen">
            <div class="table-head">
              <h4 class="title">Startup</h4>
              <p>All the basics for starting a new business</p>
              <div class="price">
                <h2 class="amount">
                  $32<span class="duration">/mo </span>
                </h2>
              </div>
              <div class="light-rounded-buttons">
                <a href="javascript:void(0)" class="btn primary-btn btn-sm">
                  Buy Startup
                </a>
              </div>
            </div>

            <div class="table-content">
              <h4 class="middle-title">What's Included</h4>

              <ul class="table-list">
                <li>
                  <i class="lni lni-checkmark-circle"></i> Cras justo odio.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Dapibus ac
                  facilisis in.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Morbi leo risus.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Potenti felis, in
                  cras.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="pricing-style-fifteen">
            <div class="table-head">
              <h4 class="title">Enterprise</h4>
              <p>All the basics for starting a new business</p>
              <div class="price">
                <h2 class="amount">$48<span class="duration">/mo</span></h2>
              </div>
              <div class="light-rounded-buttons">
                <a href="javascript:void(0)" class="btn primary-btn btn-sm">
                  Buy Enterprise
                </a>
              </div>
            </div>

            <div class="table-content">
              <h4 class="middle-title">What's Included</h4>

              <ul class="table-list">
                <li>
                  <i class="lni lni-checkmark-circle"></i> Cras justo odio.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Dapibus ac
                  facilisis in.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Morbi leo risus.
                </li>
                <li>
                  <i class="lni lni-checkmark-circle"></i> Potenti felis, in
                  cras.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ End Pricing Area -->

  <!-- Start Team -->
  <section id="team" class="team-style-eight">
    <!--======  Start Section Title Three ======-->
    <div class="section-title-three">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h5>Meet Our Team</h5>
              <h2 class="fw-bold">Our Creative Team</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!--====== End Section Title Three ======-->
    <div class="container">
      <div class="row">
        <!-- Single Team -->
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-team">
            <!-- Image -->
            <div class="image">
              <img src="images/team-1.jpg" alt="Image">
              <!-- Social -->
              <ul class="social">
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                </li>
              </ul>
              <!-- End Social -->
            </div>
            <!-- End Image -->
            <div class="info-head">
              <!-- Info Box -->
              <div class="info-box">
                <h4 class="name">Dahlia Moore</h4>
                <span class="designation">Senior Manager</span>
              </div>
              <!-- End Info Box -->
            </div>
          </div>
        </div>
        <!-- End Single Team -->
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-team">
            <!-- Image -->
            <div class="image">
              <img src="images/team-2.jpg" alt="Image">
              <!-- Social -->
              <ul class="social">
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                </li>
              </ul>
              <!-- End Social -->
            </div>
            <!-- End Image -->
            <div class="info-head">
              <!-- Info Box -->
              <div class="info-box">
                <h4 class="name">Jhone digo</h4>
                <span class="designation">Markeitng</span>
              </div>
              <!-- End Info Box -->
            </div>
          </div>
        </div>
        <!-- End Single Team -->
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-team">
            <!-- Image -->
            <div class="image">
              <img src="images/team-3.jpg" alt="Image">
              <!-- Social -->
              <ul class="social">
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                </li>
              </ul>
              <!-- End Social -->
            </div>
            <!-- End Image -->
            <div class="info-head">
              <!-- Info Box -->
              <div class="info-box">
                <h4 class="name">Zara tingo</h4>
                <span class="designation">Web Developer</span>
              </div>
              <!-- End Info Box -->
            </div>
          </div>
        </div>
        <!-- End Single Team -->
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-team">
            <!-- Image -->
            <div class="image">
              <img src="images/team-4.jpg" alt="Image">
              <!-- Social -->
              <ul class="social">
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                </li>
              </ul>
              <!-- End Social -->
            </div>
            <!-- End Image -->
            <div class="info-head">
              <!-- Info Box -->
              <div class="info-box">
                <h4 class="name">David Zone</h4>
                <span class="designation">SEO Expert</span>
              </div>
              <!-- End Info Box -->
            </div>
          </div>
        </div>
        <!-- End Single Team -->
      </div>
    </div>
  </section>
  <!--/ End Team Area -->

  <!--====== CALL TO ACTION FOUR PART START ======-->

  <section class="call-action-area call-action-four">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="call-action-content text-center">
            <h2 class="action-title">Don't miss any updates!</h2>
            <p class="text">
              Get the latest directly to your inbox <br>
              Unsubscribe at any time.
            </p>
            <div class="call-action-form">
              <form action="#">
                <input type="text" placeholder="Enter your email">
                <div class="action-btn rounded-buttons">
                  <button class="btn primary-btn rounded-full">
                    subscribe
                  </button>
                </div>
              </form>
            </div>
            <!-- call action form -->
          </div>
          <!-- call action content -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== CALL TO ACTION FOUR PART ENDS ======-->

  <!-- Start Testimonials Area -->
  <section id="testimonial" class="testimonial-6">
    <img class="testimonial-patern1" src="images/testi-patern.svg" alt="#">
    <img class="testimonial-patern2" src="images/testi-patern.svg" alt="#">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
          <div class="testimonial-slider">
            <!-- Start Single Testimonial -->
            <div class="single-testimonial">
              <div class="text">
                <div class="brand-icon">
                  <img src="images/brand1.svg" alt="Logo">
                </div>
                <p>
                  "It is a long established fact that a reader will be
                  distracted by the readable content of a page when looking at
                  its layout. The point of using Lorem Ipsum is that it has"
                </p>
              </div>
              <div class="author">
                <img src="images/testi1.jpg" alt="#">
                <h4 class="name">
                  Musharof Chowdhury
                  <span class="deg">CEO - GrayGrids</span>
                </h4>
              </div>
            </div>
            <!-- End Single Testimonial -->
            <!-- Start Single Testimonial -->
            <div class="single-testimonial">
              <div class="text">
                <div class="brand-icon">
                  <img src="images/brand2.svg" alt="Logo">
                </div>
                <p>
                  "It is a long established fact that a reader will be
                  distracted by the readable content of a page when looking at
                  its layout. The point of using Lorem Ipsum is that it has"
                </p>
              </div>
              <div class="author">
                <img src="images/testi2.jpg" alt="#">
                <h4 class="name">
                  Musharof Chowdhury
                  <span class="deg">CEO - Ayro UI</span>
                </h4>
              </div>
            </div>
            <!-- End Single Testimonial -->
            <!-- Start Single Testimonial -->
            <div class="single-testimonial">
              <div class="text">
                <div class="brand-icon">
                  <img src="images/brand3.svg" alt="Logo">
                </div>
                <p>
                  "It is a long established fact that a reader will be
                  distracted by the readable content of a page when looking at
                  its layout. The point of using Lorem Ipsum is that it has"
                </p>
              </div>
              <div class="author">
                <img src="images/testi1.jpg" alt="#">
                <h4 class="name">
                  Musharof Chowdhury
                  <span class="deg">CEO - LineIcons</span>
                </h4>
              </div>
            </div>
            <!-- End Single Testimonial -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimonial Area -->

  <!-- Start Contact Area -->
  <section id="contact" class="contact-us">
    <!--======  Start Section Title Three ======-->
    <div class="section-title-three">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h5>Contact Us</h5>
              <h2 class="fw-bold">Need Any Help?</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!--====== End Section Title Three ======-->
    <div class="container">
      <div class="contact-head">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-8 col-12">
              <div class="form-main">
                <form class="form" method="post" action="#">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                      <div class="form-group">
                        <input name="name" type="text" placeholder="Your Name" required="required">
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <div class="form-group">
                        <input name="subject" type="text" placeholder="Your Subject" required="required">
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <div class="form-group">
                        <input name="email" type="email" placeholder="Your Email" required="required">
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <div class="form-group">
                        <input name="phone" type="text" placeholder="Your Phone" required="required">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group message">
                        <textarea name="message" placeholder="Your Message"></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group light-rounded-buttons">
                        <button type="submit" class="btn primary-btn">
                          Send Message
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="contact-info">
                <div class="single-head">
                  <div class="single-info">
                    <i class="lni lni-map-marker"></i>
                    <ul>
                      <li><span>Location</span></li>
                      <li>76/A, Green valle, Califonia <br>United State</li>
                    </ul>
                  </div>
                  <div class="single-info">
                    <i class="lni lni-phone"></i>
                    <ul>
                      <li><span>Call Us</span></li>
                      <li><a href="javascript:void(0)">+1 756 445 5658</a></li>
                      <li><a href="javascript:void(0)">+1 125 458 5555</a></li>
                    </ul>
                  </div>
                  <div class="single-info">
                    <i class="lni lni-envelope"></i>
                    <ul>
                      <li><span>Mail Us</span></li>
                      <li>
                        <a href="javascript:void(0)"> <span class="__cf_email__" data-cfemail="aedddbdedec1dcdaeed7c1dbdcc3cfc7c280cdc1c3">[email�protected]</span> </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)"> <span class="__cf_email__" data-cfemail="b5d6dadbc1d4d6c1f5ccdac0c7d8d4dcd99bd6dad8">[email�protected]</span> </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ End Contact Area -->

  <!-- Start Brand Area -->
  <div class="brand-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-12">
          <div class="section-title align-left">
            <span>Our Awesome Clients</span>
            <h2>We built Best solutions for your company</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
          </div>
        </div>
        <div class="col-lg-7 col-12">
          <div class="brand-logo-wrapper">
            <ul class="brand-list liststyle d-flex flex-wrap justify-content-center">
              <li>
                <a href="javascript:void(0)">
                  <img src="images/graygrids.svg" alt="Brand Logo Images">
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="images/uideck.svg" alt="Brand Logo Images">
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="images/ayroui.svg" alt="Brand Logo Images">
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="images/ecomhtml.svg" alt="Brand Logo Images">
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="images/lineicons.svg" alt="Brand Logo Images">
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="images/tailwindtemplates.svg" alt="Brand Logo Images">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Brand Area -->

  <!--====== FOOTER FIVE PART START ======-->

  <section class="footer-area footer-five">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="footer-top-content">
            <div class="footer-logo text-center">
              <a href="index.html">
                <img src="images/logo.svg" alt="Logo">
              </a>
            </div>
            <!-- footer logo -->
            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
              has been. </p>
            <h5 class="text-center social-title">Follow Us On</h5>
            <ul class="social text-center mt-60">
              <li>
                <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
              </li>
              <li>
                <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
              </li>
              <li>
                <a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
              </li>
            </ul>
            <!-- social -->
          </div>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="copyright text-center">
              <p class="text">Copyright © 2024 Ayro UI. All Rights Reserved</p>
            </div>
            <!--  copyright -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--====== FOOTER FIVE PART ENDS ======-->
  
  <div class="made-in-ayroui mt-4">
    <a href="https://ayroui.com" target="_blank" rel="nofollow">
      <img style="width:220px" src="images/ayroui_1.svg">
    </a>
  </div>


  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/bootstrap.bundle.min.js" type="dc9bcaefcfd4b81584163b5b-text/javascript"></script>
  <script src="js/glightbox.min.js" type="dc9bcaefcfd4b81584163b5b-text/javascript"></script>
  <script src="js/main.js" type="dc9bcaefcfd4b81584163b5b-text/javascript"></script>
  <script src="js/tiny-slider.js" type="dc9bcaefcfd4b81584163b5b-text/javascript"></script>

  <script type="dc9bcaefcfd4b81584163b5b-text/javascript">

    //===== close navbar-collapse when a  clicked
    let navbarTogglerOne = document.querySelector(
      ".navbar-one .navbar-toggler"
    );
    navbarTogglerOne.addEventListener("click", function () {
      navbarTogglerOne.classList.toggle("active");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

    //========= testimonial
    tns({
      container: ".testimonial-slider",
      items: 3,
      autoplay: true,
      autoplayButtonOutput: false,
      mouseDrag: true,
      gutter: 0,
      nav: true,
      controls: false,
      controlsText: [
        '<i class="lni lni-arrow-left"></i>',
        '<i class="lni lni-arrow-right"></i>',
      ],
      responsive: {
        0: {
          items: 1,
        },
        540: {
          items: 1,
        },
        768: {
          items: 1,
        },
        992: {
          items: 1,
        },
        1170: {
          items: 1,
        },
      },
    });

  </script>
<script src="js/rocket-loader.min.js" data-cf-settings="dc9bcaefcfd4b81584163b5b-|49" defer=""></script>

</body></html>